ROZMIAR 2^29 
normalny: 
    2707.65user 5.02system 45:22.53elapsed 99%CPU (0avgtext+0avgdata 16780356maxresident)k
    0inputs+16777216outputs (0major+9366minor)pagefaults 0swaps

SYCL:
    z wczytaniem i zapisem z/do pliku
    663.48user 5.35system 1:19.44elapsed 841%CPU (0avgtext+0avgdata 16974400maxresident)k
    104inputs+16777216outputs (25major+113138minor)pagefaults 0swaps

    bez wczytania i zapisu z/do plików (generacja losowych wartości)
    858.49user 1.28system 1:14.99elapsed 1146%CPU (0avgtext+0avgdata 16972424maxresident)k
    0inputs+0outputs (42major+27646minor)pagefaults 0swaps
