sekwencyjnie
FFT zostało wykonane w czasie: 109.192 sekund'
108.80user 3.63system 1:52.45elapsed 99%CPU (0avgtext+0avgdata 16780304maxresident)k
0inputs+0outputs (0major+9371minor)pagefaults 0swaps

SYCL
12 Wątków
FFT zostało wykonane w czasie: 55.9046 sekund
636.61user 3.61system 0:59.15elapsed 1082%CPU (0avgtext+0avgdata 16975892maxresident)k
0inputs+0outputs (12major+28523minor)pagefaults 0swaps
8 Wątków
FFT zostało wykonane w czasie: 68.5237 sekund
531.61user 3.20system 1:11.76elapsed 745%CPU (0avgtext+0avgdata 16973892maxresident)k
0inputs+0outputs (18major+28311minor)pagefaults 0swaps
6 Wątków
FFT zostało wykonane w czasie: 78.3998 sekund
453.56user 3.23system 1:21.64elapsed 559%CPU (0avgtext+0avgdata 16973856maxresident)k
0inputs+0outputs (5major+28491minor)pagefaults 0swaps
4 Wątki
FFT zostało wykonane w czasie: 106.294 sekund
419.20user 3.08system 1:49.52elapsed 385%CPU (0avgtext+0avgdata 16973860maxresident)k
0inputs+0outputs (7major+28482minor)pagefaults 0swaps
2 Wątki
FFT zostało wykonane w czasie: 200.558 sekund
398.23user 3.19system 3:23.80elapsed 196%CPU (0avgtext+0avgdata 16973740maxresident)k
0inputs+0outputs (0major+28451minor)pagefaults 0swaps

MPI
12 Wątków
FFT zostało wykonane w czasie: 48.7085 sekund
574.88user 241.28system 1:09.47elapsed 1174%CPU (0avgtext+0avgdata 14714136maxresident)k
3776inputs+0outputs (330major+35964591minor)pagefaults 0swaps
8 Wątków
FFT zostało wykonane w czasie: 40.7093 sekund
415.45user 173.24system 1:15.82elapsed 776%CPU (0avgtext+0avgdata 13696644maxresident)k
14149880inputs+0outputs (331major+23834879minor)pagefaults 0swaps
6 Wątków
FFT zostało wykonane w czasie: 35.3359 sekund
288.33user 114.03system 1:09.66elapsed 577%CPU (0avgtext+0avgdata 14213368maxresident)k
13491832inputs+0outputs (176major+19193666minor)pagefaults 0swaps
4 Wątki
FFT zostało wykonane w czasie: 25.6818 sekund
167.28user 50.71system 0:57.30elapsed 380%CPU (0avgtext+0avgdata 14725432maxresident)k
9763296inputs+0outputs (178major+9488739minor)pagefaults 0swaps
2 Wątki
FFT zostało wykonane w czasie: 34.3095 sekund
116.75user 26.48system 1:15.60elapsed 189%CPU (0avgtext+0avgdata 14720924maxresident)k
7918104inputs+0outputs (146major+4393977minor)pagefaults 0swaps
