BEZ ZRÓWNOLEGLENIA
Zajelo: 535.13 sekund
557.28user 2.35system 9:19.68elapsed 99%CPU (0avgtext+0avgdata 11679560maxresident)k
0inputs+0outputs (0major+2945907minor)pagefaults 0swaps


MPI
Czas_dzialania_conjugate_gradient: 160.85
2005.12user 97.37system 3:01.09elapsed 1160%CPU (0avgtext+0avgdata 12514660maxresident)k
13510128inputs+0outputs (862major+1746330minor)pagefaults 0swaps


SYCL
2930.00user 14.13system 4:38.11elapsed 1058%CPU (0avgtext+0avgdata 11804376maxresident)k
13247872inputs+0outputs (1862major+56190minor)pagefaults 0swaps

