\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{householder}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{:,} \PYG{n}{k}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Wektor Householdera}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{H} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
        \PYG{n}{H}\PYG{p}{[}\PYG{n}{k}\PYG{p}{:,} \PYG{n}{k}\PYG{p}{:]} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{n}{A} \PYG{o}{=} \PYG{n}{H} \PYG{o}{@} \PYG{n}{A}
        \PYG{n}{Q} \PYG{o}{=} \PYG{n}{Q} \PYG{o}{@} \PYG{n}{H}

    \PYG{k}{return} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{A}
\end{Verbatim}
