\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cmath}
\PYG{k}{def} \PYG{n+nf}{radix2}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{):}
  \PYG{n}{n} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{x}
  \PYG{c+c1}{\PYGZsh{} Podział na dwie równe części	}
  \PYG{n}{even} \PYG{o}{=} \PYG{n}{radix2}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{])}
  \PYG{n}{odd} \PYG{o}{=} \PYG{n}{radix2}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{])}
  \PYG{c+c1}{\PYGZsh{} Łączenie rezultatów}
  \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{):}
	\PYG{n}{t} \PYG{o}{=} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{j} \PYG{o}{*} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{odd}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
	\PYG{n}{vec}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{even}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{t}
	\PYG{n}{vec}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{even}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}
  \PYG{k}{return} \PYG{n}{vec}
		
	
	
\end{Verbatim}
