\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{qr\PYGZus{}iteration}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{tol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{):}
    \PYG{n}{Q}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{p}{):}
        \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{)}
        \PYG{n}{Q}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Sprawdzamy warunek stopu}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{R} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{))}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}\PYG{p}{:}
            \PYG{k}{break}

    \PYG{n}{eigenvalues} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{eigenvalues}
\end{Verbatim}
